<!DOCTYPE html>
<html>
<head>
  <title>Grid studies | softwarenacho</title>
  <meta name="description" content="random grid generator with JS by softwarenacho">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta charset="UTF-8">
  <style>

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: whitesmoke;
    }

    h1 {
      color: #03a9f4;
      font-weight: bold;
      font-size: 40px;
      margin: 0;
    }

    a {
      font-size: 20px;
      margin: 25px 0;
      padding: 10px 25px;
      text-decoration: none;
      color: #03A9F4;
      border-bottom: 2px solid #03A9F4;
      background-color: whitesmoke;
      filter: drop-shadow(2px 2px 2px black);
    }

    .container {
      display: grid;
      height: 75vh;
      width: 75vw;
      background-color: #1a1aba;
    }

    pre {
      margin: 0;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }

  </style>
</head>
<body>
  <h1>Grid studies.</h1>
  <a href="#" onclick="start();">
    embrace change
  </a>
  <div class="container"></div>
</body>
</html>

<script type="text/javascript">

  start();

  function start() {
    let div = document.getElementsByTagName('div')[0];
    div.innerHTML = '';
    let height = random(3, 12);
    let width = random(2, 9);
    let heights = generateValues(height);
    let widths = generateValues(width);

    height = heights.length;
    width = widths.length;

    div.style["grid-template-columns"] = widths.join('fr ') + 'fr';
    div.style["grid-template-rows"] = heights.join('fr ') + 'fr';

    for (var x = 0; x < heights.length; x++) {
      let padding = height >= width ? random(width, height) : random(height, width);
      for(var y = 0; y < widths.length; y++) {
        let item = createItem(div, padding);
        div.appendChild(item);
      }
    }
  }

  function createItem(div, padding) {
    const Colors = ['aquamarine', 'chocolate', 'coral', 'crimson', 'gainsboro', 'gold', 'green', 'indigo', 'lavander', 'moccasin', 'orange', 'olive', 'plum', 'tan', 'teal', 'wheat', 'whitesmoke']
    let pre = document.createElement('pre');
    let outside_color = Colors[Math.floor(Math.random() * Colors.length)];
    pre.style["background-color"] =  outside_color;
    pre.style["padding"] = padding + 'px';
    let inside_div = document.createElement('div')
    let inside_color = Colors[Math.floor(Math.random() * Colors.length)];
    inside_div.style["background-color"] =  inside_color;
    inside_div.className += "item";
    pre.appendChild(inside_div);
    return pre;
  }

  function generateValues(limit) {
    let values = [];
    let percentage = 100;
    for (i = 1; i <= limit; i++) {
      let w = 0;
      if (i == limit) {
        w = percentage;
      } else {
        let min = Math.floor(percentage / limit);
        let max = Math.floor(percentage / 2);
        w = random(min, max);
      }
      values.push(w);
      percentage = percentage - w;
    }
    return values.filter(v => v > 0);
  }

  function random(min, max) {
    return Math.ceil(Math.random() * (max - min + 1) ) + min;
  }

</script>
